<!DOCTYPE html>
<html> 
<head>
<style>
  #glcanvas{
 
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: white;
        opacity: 0.5;
    }
    #config {
        display:flex;
        
        position:relative;
        flex-direction: column;
        left: 5px;
        top: 5px;
        text-align: center;
        background-color: #001d62bd;
        color: white;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        width:25%;
    
        opacity: 1;
    
        
    }
    .wid {
        width:100%;
        
    }
    table{
        border:solid 1px orange;
    }

</style>
</head> 

  <body>
     <script src="assignment0.js" type="module"></script>
    <canvas id="glcanvas"></canvas>
      <div id="config">
        <table>
            <tr>
                <td>R</td>
                <td><input class="wid" id="sliderR" type="range" min="0" max="255" value="60" oninput="window.updateColor()"></td>
            </tr>
            <tr>
                <td>G</td>
                <td><input class="wid"  id="sliderG" type="range" min="0" max="255" value="180" oninput="window.updateColor()"></td>
            </tr>
            <tr>
                <td>B</td>
                <td><input class="wid"  id="sliderB" type="range" min="0" max="255" value="130" oninput="window.updateColor()"></td>
            </tr>
            <tr>
                <td>Alpha</td>
                <td><input class="wid"  id="sliderA" type="range" min="0" max="255" value="255" oninput="window.updateColor()"></td>
            </tr>
            <tr>
                <td>Triangles</td>
                <td><input class="wid"  id="sliderN" type="range" min="0" max="130" value="10" ></td>
            </tr>
           
        </tr>
        </table>
        <div>
        <div style="border:1px solid orange;display:inline-block">
            <input type="checkbox" id="user-config" name="user-config" checked>
            <label for="user-config">User-Configure</label>
            </div>
        <div style="border:1px solid orange;display:inline"> 
            <input type="checkbox" id="file" name="file">
            <label for="scales">File-Upload</label>
            </div>

        </div>
        <input type='file' accept='application/JSON' onchange='window.openFile(event)'><br>
        
        </div>
        
       
         
   </body>
</html>
